'”'”†·t'³.w¹ trumwine
51111] nones ripa i wer

The present tense (rear) is to be ascribed io the 710χο01111, periphrasis

remarked upon in the note to 89 b, rear me deficatam esse standing for
deficata essem (smrim, 01. Haut. 1015), ut reor. Lorenz regards-rear as
hist. pres, like 15 ; bnt this seems less good.

159. euentus rebus omnibus: supply est, which is often understood
iu pithy suyings of an exclamatory character. cf. 33 : ‘everything has its
tilithi 11111111111111111«1111111 {litters
ns'. S¹capha means ‘ Ῑ hope your bathing will be successful '.

uelut horno 11111111 marna 11111, ‘ as for example there has been
1 fine harvest this year '·; for uelut-‘as for instance' cf. 705, Α111.
461, Rud. 596. F or the meaning see what follows.

16of. ToPhilematium’s question, ‘What has that harvest got to do
with my bathingf'‘ Scapha repliea, ‘Not sn much as your buthing has
to do with 1 harvest ’ ; e ‘it is rather your bathing that has something to
do with a harvest' (1. 0. (1101111111111111011 *hehliflht ‚miili .⁰.¹.¹i ,of-her
lov-em the bath has enhanced her charris? ''' ”

nihilo plue isa litotes: ‘not more‘=‘ less', ‘not 10 much ’.

161. Venus uenuste, ‘lovely inve ’; 01. gratas gratias Poen. 134,
amoenitate 0110100 amoenus §apt 774.

1611111, ‘of which I spoke’. The simile of 137-43 11 slightly
modified: Philematium here represents the wind as well as the rain,

Τ. modestiam, ‘good behavionr’, ‘selfcontrol’ (σωφροσύνη); 01.

nn. 1 .

16331. 70110111 perpluit, ‘ whereupon lore aud desire triclrled like rain
into my heart'. This clause is not subordinate to qua tectus fui, 11
Brix (Jahrb. 1870, p. 417) thought, nor 10 quae .. .dctexu't, bnt is
rather one of those carm-clauses which 110 in effect caminate clauses
(so-called ‘curn inversum'). The usage iurare in Old Latin, bnt it
occurs in Men. 1054 quom egu 0000110, Ter. Hec. 114, Eun. 633 longe
iam 01101010, quom sensi.

perpluit is 1 perfect tense, with a long 11 (01. Men. Prol. 63
pluerat); otherwise we should have a ‘di-iambic ending’ of the first
colcu, and this is rarely admitted in the iambic septenarius (cf. crit.
110999 op 158);Ὶ)1.ἀο. the 11111οο1011 rarely ends liherici dabo Asin. 654
c cr tn uar 1 . 1 .

164. neque lanf uinquam, 810, ί11010111 1 ever again '.

optigere, ‘put on a 1001’, here without 111 0110017 00011111 141.
Transitive verbs are 000111011117 10 used in Plautus, cf. laui 157, and
Bacch. 1106 unde agri 1 (10 te), Mil. 583 irae leniunt (sc. se , Cas. 338
res habet (10. rc): so facere (10 sacra) Stich. 151, turem ost. 546,
10 3.

166. contempla-contemptam again 171,181; 10 in 473 aucupet
:aucupetum cf. pergraeco 60, 1011710831, 1151, proficisco Mil. 1329,
apd darbitro, opino, 001110, l of which 110 Plautine (old lat.) 1011111 101
1 0 0 uenis, ’

gabo, ‘ lease' ‘as you love me' 3 lit ⁶1 will love yon’
(parentheticallyi. This express-lonis need only by women 1181101017

0 ῃ .. . . - -κ

(ιν

 

