‘⁸1

140 MOSTELLARIA [1073-1096

lapidi: hnmorously‚ apd tpoodrn'ur. A block 01 stoue cannot be
impoaed upon ; uo more can Theompideu audior the seme reason.
1076. quidecim? the impers pass 101111 01 quiiiagis? 01. 998.
10111111110 rustici, ‘the yohels are coming to town ’, souuds
like a proverbial expression : cl. 799. 01 course there isan allusion 10
the return 01 Philolaches 110111 the oounuy.
1077. tu, emphatic; ie. ‘you are the man I want' (not Philoh).
P1079. nouisse nos, ‘that he has had any dealings with you ’, 01.
ers 131.
neo. The English idiom requires ‘ and ‘ here : el. 1082,Ter. Phorm.
353 GE. negot. . . . DE. mque eius patrem sc scire qui flami? GE.
rugat. Cf. 100 uu 471.
1080. abi, ‘get along! ’ Ch hlil. 314, Capt. 870 abi, stultu's.
oredo hand natat: parataxis 01 an indieative; 01 on 146, &e
1081. qnid iam? es. 011460.
10841. qui . . . datum ‘what, when hepromised to tahean 0111111111
.. .l' cl. on 738, where -rrc is added to the relative.
1088. quaestioni, ‘ 101 examinatior ⁸: i. e. ‘to be examined by
torture ⁹.
nugas, ‘nonsense ⁹, aec. 01 exclamation; 01. Capi. 613, Pers 718.
1089. dat, ‘ he will gire (them) ', see on 161.
inuenieun nt 11111 Tranio makes 101 the altar in 110111 01 the
house ol Simo (01 on 1061 and 1095), 110111 which oonseerated spot
(diuinus locus, 1104) it was unlawful 10 drag a refugee hy soree.
1090. experiar, 810, ‘ 1 will put it to the test, 1 think; I have
made up my mind (to do 10) ’.
mihi 1101111110111 sedo, ‘leave the sellow to me ’.
1091. uel, ι011111101’; cf. 011 199.
mancipio posoero is a phrase which does not occur elsewhere, and
the meaning 01 which in this passage is obscure. It is clearly parallel
to rnamipth (dau) dare and accepera cf. Cure 4941, Pers. 531, Trin.
411, &e Perhaps ⁴ tell the lellow 1ο demand the house 11 his property’
means ‘Dare him to make a formal claim 10 a eonveyance 01 11101110-
perty; that will put him in lhe wrong box '. [See Roby, Lat. Gram.
ς 1143, 1011 discussion 01 these phrases with marurpth, which he takes
as an abl. =‘ by handtake’.]
1093. ai igitur: 01. on 393.
homines: i. e, fflssffiffi 1193111111Μο slaves). Theoropides
r really means the lorani. ἡ

. „pl fuctum esse oportuit: with irony (ie. it is too late now: my

'¹ purpose is achieved).
,1 ' 1094. quidiiezchon365.
ξ 1095.onim, ‘why, 1ο he snre': the rte-clause is subordinate to
' arum occupabo, ¹094
dabit ε 100 on 403.
1096. ribi praesidebo, ‘I will take the chair sor you ’, cl. Trnc.
'15.

Α

1110111111ι1111111111, ‘fall to the ground ’. Τ11ἔ11110οᾧ901111011

t   ..3337

Ἣ ' . zu* χΧῗδίῗ( s

 

