,4

80 MOSTELLARIA · [144-149

144. docus, ‘respectability‘.

145. nimio 11091101 in usum, ‘ar less good ior use '; correspond-
ing to nequior sactus iamst usus aedium 113, where also nequiora
minus bonus. For in usum cs. 113 s'n usum boni ; sor ninn‘o cs. on 71.

146. ita . . . putescunt, non uideor, ‘these timbers are getting so
(111119 and rotten (ci. on 316), I do not think ’, with parataxis instead oi
a consecutive clause (ut uidear mihi„ so Capt. 30111. ita me lassum
reddiderunt, uix miseriam emineban23 Mil. 1047 ita me occursant
multae, meminisse haud possum Pseud. 881-4 ita ronuiuis cenam
cosrditam dubo ... ipsus sibi sociam ut 11131111 praerodens suos; Aul.
Prot. 9i, Men. 94 f. Parataxis oi an indicative is also found in,
instances like censen despomiebiti Rud. 1169, ‘do you think he will
betroth heri’ Α111.309 (Μ88.), Capt. 961; so Persius V. 168 censen
plorabit, Dave, relicta?

147. non posse 111011090111, ‘not to be able to patch (repair) .. .

Α so as to prevent'.

totae perpetuae, ‘entire from top to bottom': cf. perpetuom

dt'em ‘the whole day* 7653 Aen. VIII. 183 perpetui tergo bouis ‘the
whole chine oi an ox’ (νώτοισι διηνεκέεσσι ll. VII. 311).

culti. 1111111111ὲέεὲ tiliis. itheth? ..sss

clauses, explaining non rsidcor sarcire possm but they are probably

ι better explained as temporal and as subordinate to quin .. ,saona

⁴ ἓ 11 seems unneoessary, however, to explain the mood with Liibbert as
ff '3 due merely 1ο the subordination (‘ attractio modi’); sor the subjunctives
. 1, have a clear meaning 01 theu own, i. e. they express at least saturaty;

o

qi

‘when they shall bave perished. . . and no one shall be able. . .‘;
1111111111111111111111111111
referring to the future and beinqglittle more than future-equivalents may
be called '‘prospective subjunctives’. [See further 1111111010 by the
111111111111111.11ῑ1.ἰ“ 1111111111111
pres. suby. see 149, 1064, Asin. 185 ut, quom uideat, gaudeat, Pseud.
1114 nc metuam quom adu'et, Men. 433, Capt. 961, &o.; with pers.
subJ. Men. 343, Capt. 434, 47 , Trin. 611, 711, Μ11. 1130, Truc. 134,
Cas. 130, &c In instances iile Amph. 118, Rud. 334 we have the
same tenses adjusted 10 1 past int oi view. For quom clauses subor-
911110109111 see Aul. 791, il. 1341 1., and 01. quin ubi in Aul. 613,
11101 ο.
1111ᾱὲ110111οπ fundamento in Rud. 339. .
149. cor dolet, ci. oculi dolent 891. For cor in the hysical sense
see Cas. 414 (ch Epid. 3831; as the-seat of emotion‚ . corde casare
Capt. 410, Τ110. 177, timido cordi Pseud. 576, cordi cst Most. 313, &c
Similarly sophia in Aristoph. Clouds 86 ἀλλ’ εἴπερ is 111111041δί11 μ’
61101191λεῖ1, ariovistus. .
9101111010, ‘since 1 know ¹, cs. on 19 (and 1136, Ter. Andr. 633).
ut nunc aum, ‘what I am now '. For thia use oi ut=qualis cf.

 

