asson] 11111111110111 111 7

1114111111 MS. recognized no new scene 11 885. I have followed its
in ications. .

860.1have restored the end oi this line as a Reizian colon by adding
,1144188111 1144 basis8 141111 adaptation ο1 the passage which 11 given by the

rn en

861. Ι have9omitted the pronoun before si (11(11111 si P) as 111111
ἒῖξιξοεῗέτιέἕὲξ ἓξὲξ(- ni) sum improbis (·111) sunt malus

876. uocitantur Hermann, 111 uocantur P.

79inde apstuli: 111111 Bothe (111111 Camerarius), sor unde abstul-
1111791).31111911111111111.4

880. rgo addedby Studemuud· tobescanned without elisron ciero.

881. ’11 be scanned without elision 11911111.

881. Scan 111 as forming the resolved 1111 oi the third ioot (at end ο1
the ἑῐοοὲιιίο 19111111111 1111111111), though, as Skutsch says, this 11 not
no cona e
u 88ξ1.1111111111) ,1119111ιῇ respioeB.

886a. 1111 Hermalru, 111 111Ρ.

887. Ihave transposed (aiter Spengel)' impuro parasita Ρ.

888. potem Camerarius, {orpoterssP3 Leo ,11111 11.

889 occurs after 886b 111 Ρ; transposed by Acidalius.

890. I have writtens acis 11, uia ted erus 111 1111111 quia te
eratusP P'eroccmf acas without tle reflerrve pronounishardly Latin

899. 1111 qm Guyet torqui hisP( (andAr).

91911111111119911111 by Ritschl.

905. nusquam choeil, fornumquame. ..QUAMA

911. 11 supplied by Camerarius

914. accipiam and cupias P, corrected by Camerarius.

911. My emendation captiones 111 captioan had been anticipated
ιὶγ9ῗ5ῳξ811ῐ11191111111Β·, umquam PA (with which quia Ρ, rs hardly 111-
teiigibler‘ isitbecauselever... i’.)

916. Ihave written 7111111111111111111111111111111Ρ,.ΔΜΒΙΒ(1)
A, several other readings giving the 111111 sense might he suggested
(1.3 Η1111111111) Before eam 11111111 a space 111 Β 111 achange ο1
speakers; without which 1111111111 pointrn927(a sramodounon see
“plmsstf‘y nota-B' correcta (111111 to (1111115 but (1111111 matiam
11 not actim.

919. 11111111Α,111111.ν111111111111111111191118113111,
Zum Gebrauch (111 Futurums, p. 5 1

941111110111111111111 1111111111111111131111111
scene: butnotA.

955. itam Bothe, rumam ΑΡ (unmetrical).
940- 945. RestorcdiromA3 Pomitthesixrerses. —Inl945 perhaps

read non 111111 (11111) 1111111111 111111111111111331111111101111.

Rev.(vol.v),190‚9309
947.81111111;.11481.
lt 8

 

