130 MOSTELLARIA [873-890

873. boni 2222602221 is equivalent to 2 conditional sentence; 01.
negat quis, neg05 ait, aia, Ter. Eun. 2 52.

874. nam: 21. on 233.

875· peculi here in the proper sense, ‘savings'.

plesiaci-uli: 01. Pseud. 156 plagigerula genera lominum, ibid. 181
munengcruliffmc. 551 damnigcruli‚ Cas. 262 scutagerulus.
<81767,7778272222122, i. e. by 21211022 slave. Supply ⁴ they reply‘ at the
en 0 222.

877. uon eo, ‘ I won’t g0‘; 01. 22 853.

878. quod properas, ‘what you are iu such a hurry sor', ‘what your
haste means'3 01. 02 747.

gestis aliquo, ‘you are itching 21122 some 122022112 haunt‘: 21.
domum cupio Trio. 841 (P), Bacch. 278 (MSS), domum studea Ter. Hec.
262 (Scotticc ⁴ I want home ⁹), and note on promisi sorus Most. 2004.

murlo. The Romans commonly used mulus, mula 22 a tenu 01
212222 equivaleut to 1122 English ι222’; 21. Catull. 83. 3 mule, nihil
2222117. ι ι1121 stupidity and obstinacy 222 not here to the point: perhaps
trans. east’.

879. 12222 marana, ‘for my good services'.

1200 preti: 01. hoc negoti Trin. 580, 102 operis Amph. 463.

inde: 01. on 547.

abii foras, ‘I went out’, i.e. I leit them. But the sense seems
11111 ltullllltltll {tllsslttlhlljlll 13... 2⁶0 22...
11 56. Gellius (X. a . 211. says that diequinti or diequinte (pronhunced
22 022 word) = ‘ on tlte fifth day’ was the regular phrase 12 the time 01
(3102207 and quotes 22 similar expressions die pristini, dae paam’mi,
die crastini ; 01, postri-die=postero die, 820.

882. 1221222112 exuuiis, ‘cowhide’; 01. censium bredula Aul. 601.

883. postremo, ‘iu 2 word ’, to cut the argument short, 01. 198.

884. 1212022212 prop'erly means‘ butcher'according to the gloss quoted
by Loewe (Prodr. p. 167) lucidae: qui boues caedunt,· Ρ12222.22221112222
122 2111122221 222221002222222 01 122112’1211122’ (by being flogged with
them); 21. serra'tn'bax 356, flagn'triba Pseud. 237, ulmitra'ba Pers. 268,
ulmomm Achencns Amph. 1029. We might translate lreely ‘They
shall go in 102 tanning much sooner thau Ι take up the rope business ’.

aim: 102 1122 subjunct. see on 230.

Ε2122 Pinacium (right). ‘Asterhaving at first refused to obey orders
(perhaps 222 result 01 1122 box on the ear,l. 324) 122 1222 changed hh
mind and now follows Phaniscus. Catching him up at the door 011122
house, he gives vent to his jealousy and hatred.

885 b. etiam respicis? 01. 02 3832221 262 (instances with aud pera).

886 b. ut fastidit: 21. 02 249.

888. enim, ¹ Why’, 21. 02 551.

Ι perduoi: 21. 845-7.
8847.Β 2211711 22222, 111. ‘I am so 102 mysels', i. e. ‘that is my affair'3 20

rn acc . .
ξφ. tanecel} 12012 12, ‘you put on 2 bold 1222’; 21. Cure. 539 22212

f⁴.
1,,-.·

 

