111-181] NOTES 135

977. quid 111 emit. . ,1 ‘Tell me, 1111 he boughtl' 01. Mil. 958
quid lrs'cl undest l, ibid. 961, 1011, and 011 quid nune? Most. 171.
hine proxumos, ‘next door to my house '. .
978. non 110, ‘I don’t say thav-‘1 say uo 1011111’; 01. ou 197.
hudo, ‘the man who lives here ', with 1 gesture. '
vissedu irruisset:

980. ueru 0111111, ‘your tale is true ’; 01. Rud. 478 eopse cantat
quoio sit, ‘it tells its own tale, as 10 who is its owner ', Bacch. 985 metuo
ne idem content (‘ tell the same ule ¹) quod priores. The whole truth
suddenly dawns 011 l'heoropides.

1111111 emicu’s. That Phaniscus does not recognize Theoropides
is explained by the 1101 that he 1111 been absent three years (01. 440);
Phaniscns is no doubt 1 new 11111 purchased during the interven
so 100 Pinacium.

981. heu edepol, 810, ‘Alusl his father whom yon speak 01
11 wretched indeed’. The combination heu edepol (here sup ried
by A) is probably to be read in Asin. 191, Epid. 71, Men. 908, ough
eu edepol 11 preferred by some editors: 01. 1111111111 which is certainly
the right reading 111 Men. 751,Μύ 1056, 11111. 811, 810. «lim 1111110115
&lentitilichi,settled„,titt-tlte? ’1111118
eu edepol 01 141, 810.

praedico, 11 Langen shows, does not here mean ⁴ to call ’, bnt ⁸ to
speak 01 ’ς 111 ‘you spealr 011111111111111 wretched’3 01. Aul. 514
edepol mortalem parce parcum praedelas, 11111654, Mil. 9683 similarly
with 111, Μ11. 471 edepol ne tu 1111 malam rem repperisti, 111 praedicas,
‘according to what you say ', Pseud. 749.

hoc: explained by triginta minoe, 981 (apposition) ; 01. s'd 618.

981. pree quem, &c., ‘iu comparison with the other extravagant
expensos which he incurs’: 101 prae quom see on 1146.

dapsilis: 01. dapsilis dotes, Aul. 167.

983. unus seruos secerrumus, ‘ one particular rascal 011 slave '.
Here unus is little more than aliquis or 9111111114 cl. 1001, Epid. 455,
Stich. 15 33 with an adjective Capt. 481 dico unum rs'dt'eulum 1111111111,
’11110151 sed est lruie 1111111 semes 111111111111111111 (a passage very
similar to the above). Lorenz, however, takes 1111111 11 merely intensiiy-
ing the superlative, according to the well-known 0111111011 idiom, 11 in
Capt. 178, Asin. 511 unam 111111111111111111111111111111,Μ11. 5611111111
lnue'ctissumum.

198ὶ4ῗῶ1111ωζιιθι for 111ὰὶ es· onqhh'ehhtl'ush, ι1911111111 the gains 01

Hercules himself ’. For uel 01. on 199. Herculis quaestus 111 pro-
verbial expression 101 ‘ 1 11011111’; 11 was customary to oller 1 tithe
(decuma) 01 any windiul to Hercules, who thus 81011111 the god 01 goim
01. Erech. 6651. se' srugr'st, Herculem jecit ex patre .· dueentem partem el
dedit, sllre' sederem apstulit, Stich. 155, 586, Hor. Sat. 11. 6, 11 diues

 

