114644] novus ’ 111

631.11611111...61. . ., ‘ I only wish that youwould ask a single
farthing more ’. This reference 16 tlre plus petitio is 6 thoroughly
Roman touch: if the plaiutiif in an action demanded more than he had
a right to, hc was liable 1ο be cast in his suit (causa cadere, causam
perdere). F our kinds of plus petitio were recognized: (i) re, when the
plaintiff demanded too much, (ii) tempore, when he demanded payment
before it was due, (iii) loco when he demanded payment at a place where
the defendant was not bound to pay, (iv) causa, when he demanded
icmproperly irypthterprespepts. 7οξ Cic. de Orat. Ι. 36. 167, pro Rosc.

6111. 4. ro, au. oen. 1- .

633. 11166111 dare: 6161 17,355.

635. ago iubeo, ‘ 1 advise 11 ’.

636. 66 661 argentoiactum, ‘hasbeen done with (become 61) the
money': for this abl. aster facere and fieri see on aaa.

639. homo, ‘ the boy ¹.

b ι 16111 . .. uortitur (=the classieal uersatur), ‘is already taking to
usmess.

646. 116 arant ut dixi, 1. 6. 1166111611. “
ἰ643. 66611, ‘my goodness i ’, ‘whew i', an expression of admiration:
c.on2 .

6451666611616166, ‘minor-brigbt', agreein with aedis (666.) 111
641. Tranio here answers his own question (641), 1161 that of Theoro·
pides (quid itat=quor non rogem 1).

candorem merum, in loose appositior to s cculr‘claras, unless
something has been lost in the text (666 critical 661611

646. quid, ‘hark-ye'.

destinat. This verb means simply ‘to buy' in Plautus: cf. 974,
liud. 45, Epid. 487. The 161166 16 usually taken to be present (‘ is he
the purchaser? ¹) ; but aee on perturbat 656.

647. talantum 6163116111, au Attic silver taient (again 913)=
66 nathae, this is proved by octogintaminae 919 (1 1166 = 120- 40 ε 86).
The Attio silver taient was probably called magorum to distinguish it
from other Greek aud foreign talents of less vulne: 61. Rud. 778, 1344.

648. arraboni (rome-pegma, 978), dat. 61 the end scrved, ‘as part
Piyfflfissti' ‘on account. The word is prob. Phoenician (lieb.
era n.

656. hinc=ab loc (danista) 1 61. 66 547.

88 pi, sc. qui uetudidit3 for other vague uses 61 the pronouu cf. 668,
7 , at. aar.

653. Ι6111111611661111, without reference to age: ‘my good fellow'‚
Pseud. 615, liud. 941 6, Τ116. 871, 889, &c
T 16666111 ram habe, ‘you may apply to me': 61. Ρ616. 576,

mer a.

654. 5Ε1ί1 61161116. 6161611616, ‘if I get it to·m0rrow ’. This use
61 the pres. indic. with future reference (‘prospective pres. indic. ') is
common in old Latin, as in English: see 86, 539, with dum ,683,
688; 61. 611 317, Rud. 179,961. So sometimesevenln classica Latin:
Sallust, Cat. LVIII 911 uincimus (=uinccmus), Livy, VI. 15. 6, 38. 7.

 

