136 rrosrnmnnrn [91.-...9

ontio Hercula-For Herculei, gen. according 1ο the 5111 decl (Lindsay),

cf. Philolaches· 574. , ,

Lafflporeet, ‘might ¹, 19. would be able: the indic us in classical
985. 1911919 miseret: 91. 99 561.

991...91 (986)-11111 91. 99 959.

986. corculum, ‘his poor heart’: 91.(199. 361.

989. 9999911999 919955.

991. paenula: 1. 9. 9191996995 91. Non. 5949 paenulam abusiue ad
omne quidquid tegit no ilissimi ueteres transtulerunt.

992. 91. ..cuneum ‘searing my master and mindiugf my business’.
For the 9999 clause cf. on 789 and Cic. Tusc. 1. 94. 56 sc nihil essct
in animo nisi id rotpertum uiuercmus. Exeunt aduersitores (right).

995-9981 > After 9 briei soliloqny 91 Theoropidcs, enter Simo.

993. 91 uerbo 99119, ‘according 19 what I heur' ; 91.Τ119. 799 ut
rem narras, Mil. 471 ut praedicas (quoted on 981).

994. 999199 fui: 91. 99 694 (891).

995.19199,·199911’1 91. Ter. Phorm. 978.

ultumos, ‘remote '.
996. 9119919999199, ‘cruised round ⁹.
iio: 9199 56.
997. uude: 9199 547.
richuini& ‘illc 1111ἓὶῂὲ““””’“0””0“”’ἱ
1 p 1 Ι , 1
999. 919991911ι-’191991 up'.
odiorum: 91. 99 35²·

1000. 911919, ‘yes'c 91 Amph. 544. So too Clc.

- 19919191 91. 99 797.

1001. nouom, ‘unusual 1 ’ 1199199119 and with 1111191199.

unum=aliqusm2 91. 99 691 und 983.

1999. 19919, ‘not long before’.

1199 papilione: here, as 91199 19 Plautus, little 1991911199 ‘ a truce
to our'o esl'

ioculoriosus, ‘like one who hus nothing 19 do'.

999 nouus, ‘ news ³.

1004. 11 was customary 19 invite to dinner 99 acquaintance who 1191
returned home from a joumey; cf. 1129. Simo excuses himself.

. 191991 sc. me iturum csse, which words, however, 919 always
omitted in the hrase prontitterc od cenam (fhras); 91. Μ99. 794,
Stich. 596. similarly one may uowadays in Scotland henr the expres·

sion ‘to promise out': 91. 9919 99 878.

1995. ne oenmus: probably 9 finnl clause; 91. 99 915, 615.

1996. qui : indes. pronoun-quz‘s.

1997. uel, &c.‚ ‘i yon like 191. on 999) 1 don’t mind dining 91 your
house ’. 1911119111999161919191,955,Τ119. 9911. -
oeneuero: ci. on 596.
1009. 9991919 de: 91. 99 894.
maxume, ‘ by all means ’z 91. 114 y.

 

