1153-1186] NOTES Ι 145

1153. licet: 11. on 461.

1155.11...11111111111.611913.

1157. tuost, ‘he is your own son 'i ct. Bacch. 1644. 1198.

1161. orstor, ‘ambassador’‚ so 1116. Callidamates iu the above
1911111(115411.)1111 abandoned the 1611 61111111111617 11. 1137. 1143.

inpetrabilia, ι111111111’, ricarde: 161 the active meaning 11. Mero.
605, Epid. 341. Contrast utibilis passive, 8 9.

1164. This 11 inconsistent with what Phi olaches tells us about his
111111 upbringing (1331.. 149 11.), 11 Langen says

1165. 1111111 sumptum is sdded exegeticslly to boc.

1166. dispudet, ‘he is utterly sshumed oi himseli’t 11. distaedet,
dispereo, discrucior, discupio.

quid fieti ci. Epid. 151, Merc. 413, and on Most. 119.
me: abl, see on 111.
nuncium: 11611 74. '

1167. lutum, ⁴ 1111111 nithe earth ¹: 11. Pers. 466 lutum lenonium. ibid.
’ 413, Lucilius 765(Μ1ι·1).011111.41.13, Cic. Pis 16. 61 otcuetrao,
1 lutum, osordosl

pendens: 11. on Men. 9 1, Τ1111, 147.
temen etsie 11. Ter. Auris. 864 Sl. ego ihm te commotum reddam·
DA. tanton etsi ioc mrumst? Sl. tamen.

1168. interimam. . . si uiuo, ⁴ on my lise l'll be the death 61 you' ;
ci. Rffd. 1415 uisi nis suspeouio, occidi, ‘I’m hanged 111 don‘t hang.
m se ¹.

y cunctam appears to 161111 uniuersam, and the whole 7111111116 be
=⁴malse 1 complete perdon oi 11’.

1169. emiste=remuu (which however Plautus does not use in
this sense): ci. Ρ6111.463 etium tibi ham amittam icosium unam,
Agorastocles.

1171. ut...premum: 11. ou 131.

11. diffiditis iilitiiiiii‘iiti iil· ΜΝ ‘⁰‘
, . .
1171. ut mittem: 11611 1617.
ut 11111, ⁴ how he stands 1111111117 lookiug ou ’ς 161 the indic. in
the dependent exclamation see on 149.
furcifer: 11. ou 69.

1174. peiere is dependent ou quiesse ou the analogy 61 the ordinary.
construction 61 desino, desisto, intermitt05 11. Gell. 11. 18, 1 dei nonme
. . . edicere quusceoaut.

suheoeero: 111611 516.

1175. ted: 11111111 scous.=te; seeon 1169.

1176. neuls: seeon 116.

1179. probe: see on 4.

1180. em, 811, ⁴ therei you heve our friend here to thanis lor ir':
11. 9 (11111111 note), 197, 333.

5011. Μ.

 

