INDEX TO NOTES 175

Pieonasm, 89 b, 156, 469, 706, quod, 747; malum quod, 655.
1110. quom, with Indic. (causei &c.), 19;

pluma, 407. co-ordinating, 163; with Sub),
lqperiect ior Perfeci, 487, 519, 148.
11

. Ι quomam, 1050.

popius, 15. quoque with etiam, 469, 1110.
71,ξὲξῆξέ with Present tense, 156.
pote, 156; with est, 375.

potin, 396.

11111, 740.
reddere, 110.

potiri, 1111110000, 415. ἷξῧΡθΧῘῦ, 5²33
praedicare, 931· oman aliusnons, 11, 48, 56, 129,

praemature, 500· ἑξζῑῗ256ᾆοῗ46Ξ130688ῗ 18184ὃῖ
1047,1051,1091. ’

1010 rustici, 1076.

ruri, 19.

praequam, 1146.

praeterhac, 75.

Preposition omitted, 440.

Prcsent indic, oi resolve, 161;
prospective, 80, 654, 871 ; quid
ago 1, 368. sfinal, 40, 1124.

priusquam, 80, 717. sacruficare, 141.

probe, 4· 111111. 65·

Pr⁰b11⁵2245‚ 730· 1111016151

proceleusmatic, 9, 98, 584, 967. satis accipere, 114.

proiecto, 417. Scapha, p. 60.

proprior, 407 (Cas. 378). scelestus, 170, 504.

puitiicgus, 818. scire, 434, 525.

Puns; see Play upon werde. ' scurra, 15.

pupina, 5. sedeo, 361 ; sed tu, 511 (f.

puplicum, 909. quid uos).

putare, 199. segregare, 517.

putescere, 146. Sequence oi Tenses, 89 b, 715.

putrefacere, 111. seruare, 451.

110, 71, 346, 1103 ; sic quia, 450.

quusi, 617. sicut, 381.

qui (ablutive), 58, 174, 1040; 1101010001,100.

(1001011610 particle), 814. siquidem, 176.

quid, 171, 158, 167, 365, 450 (quid sis, 1.
110⁵)‚465‚47²‚ 615, 644, 72², specimen, 132·

..111111οἕ1184ἳ“““1“ἰᾱ”9· 8831111645·

ι , 0

quidum, 120'. Sphaerio, p. 61, 419.

quin, with Imperet, 171; with -110, osis, ·ssit,212.
Indic. in statemenm, 1683 in st, 489.
questions, 343 ; with Subj.,614. Subject 10000 omitted, 55.

quine, 738. subjunctive, with ‘injunctive’

quique (or quicque) 100 1000, 154 meaning, 388 (command), 74

qnis=poteo, 517. (prohibition), 371 (question),

quis exemplis, 1040. 301 (indignant question), 89

2

 

