24 111111 [1111191

TR Ρετίιε11111111101111111161111111111111111[1111111111. 510
Nimis (11111111ἷῆ10 ne manufesto hic me 6pprimat.
TH Quid tute tecum l6quere?
TR. Apscede ab 11111111
Fuge, 6psecr0 hercle.
ΤΗ. Qu6 fugiam? Etiam 111 fuge.
TR. Nihil ego formido: pfix mihist 1111111116111111.
INTvs. Heus, Trinio. 515
ΤΚ Non me §ppellabiu si sapis. .
Nihil ego commerui, neque istas percussi soris. ,
ψ ql} 0111116- TR Cuue uerbum suxis. TH. Dic quid
·” segreges
sermenem. TR. Apage hinc te. TH. Quae res te agitat,
Trfinioi
Quicum istaec loquere?
TR. An quaeso tu appelliueras? .
Ita me di amabunt, m6rtuom ilium credidi 5²0
Exp6stuiare, quia percussisses 10111.
Sed tu, eti-aurine 11111 nec quae dico optemperas?
ΤΗ. Quid 1111111111
TR. Caue respexis: fuge, operi caput.
TH. Quor 11611 iugis 1111
TR. Pix mihist cum 1116111111.
TH.-Qu: quid mgdo igitur? qu6r tanto opere exti-
mueras? 5²5
TR. Nil me curassis, inquam: ego 1111111 prouidero.
Tu, ut 6ccepisti, 1111111111 quantum quis fuge
Atque Herculem inuoca.
TH. Hercules, ted 11111010. ,
TR Et ego-tibi hodie ut det, senex, magnum malum.
1Ρ1ο (11 inmortales, 6psecro 1101111111 fidem, 530
-1 Quid ego hodie neg6ti confeci 1111111

 

