112 nosrsnnnnn. [saa-⁵5⁶ ’

deducmdis Sall. Jug. 41. The word faenori or faenore (which may also
be a locative) is found elsewhere with the verbs sumen Most. 917, 1140,
Asin. 248, Epid. 53, 115, 151, dare or datare Most. 601, Cure. 480,
Vidul. 84, accipere Cure. 480, in all oi which the meaning ‘at interest’
seems more suitable than ‘ ior interest ’.
Au5135. 91191111 tnummum, ‘one siiver didrachm’ = ci. argenti nummos
,10 an noeonn.
536. Tranio turns roniid and to his horror observes the danista.
a ..1111811118111811111111111111. 2223:
bnt the meaning is perhaps not ‘ 101 ever and a day' but rather ‘ every
inch ol me’‚‘irom top to toe'3 el. 147.
558. Note qui (abl.) and quo in the same line.
insumptus z cs. on 111.
559. manufesta res est, ‘ the cat’s out oi the bag ‘.
nisi quid ooourro prius . . . ne, ‘unless I am beforehand with some
moveto prevent ’, &a For the nse os the present tense see on 654.
540. huio, i.e. the money-lender: hio (541) Theor. lie-enter
Theoropides (right i). The interval which has elapsed since his exit
(528) is all too short 101 its dramatic purpose.
542. laditudinem, ‘got wind oi': cf. Capt. Proi. 30, Ani. 166, 811,
and the 101111 ind-ipisci, ind-igere, &o
545. siout: ci. 581, 416.
T ι 111ὲέ1 habam, ‘to plague' : cf. 709, Asin. 844, Men. 569, Rud. 198,
11111 .
546. parcere porro, see on 63.
turbare: seeon 416. .

⁵lithfflffland French ‘dont'=de unde3 so lauc=ad

1111111689, hinc=ab hoc 596, inde=ah eis 879, Freneh ‘ en’.
. 550. techinae a latinised form ο1 τέχναι, supported by the MSS. here
and in Poen. 817: ci. the gloss {echinis .· fraudibus, dolis (Anai. Plaut.
p. 11,λή ; 711111171111101118617, drachuma ior δραχμή, Alcumena
01 xp νη.
· g · ¹ 15 · 9, ⁸ ·
..ntuli{instititt?ithenthtiitiifiibrrtl
¹ Langen, Beitr'age pp. 261-271); so Most. 888, 1095, 1155, 1144, Rud.
751 tua enim istaec sunt (‘ why you’re another! ’)‚ and Trin. 1154
i enim (‘ why ') me nominat, &c.; bat see also on 818, 916.
551. dixu-dixisti, ci. emunxti 1109.
ordine, ‘from beginning to end '.

555. dicam . .. sit: ior the classical dicerem . . . esset: cf. Asin. 595
¹ si sit domi, dicam tibi, Epid. 551 si hercle habeam, pollicear lubens,
j Bacch. 655 si mihi sit, pollicear ; so Terence, but only in his earliest play,
, the Andria, e. g. 510 tu si hic sis, aliter sentens (Lindskog).

556. egon? quidoenaaamr ‘lt What! think? French ‘oe

que je pensei’: cs. Cas. 117 CHA. quidtu mihi facies? OL. egone?
'i quid faciam tibi ?, Ter. Eun. 191‚651 (egon MSS). For the subjunctive

 

