515-531] NOTES 111

the person behind the door and at the 11111 time sonnds 10 Theoropides
like an appeal 10 the ghost.

517. segreges sermonem, ‘break 011 the conversation ’, ef. Mil. 655,
Ροἕ193 Δ11110111, interrogative: 01.οη 174, 111Μ11.4141.

an . . . appellauerunt, ‘Was it yon that called? For the tense
01. on 821. Tranio now perceives that Theoropides has not heard the
words spoken from within (515).

510. amabunt, ‘shall love ,almostan expression 01 wish; of. Amph.
563, Μ11. 178, Ρ111. 16.

511. sed 11, etiamne. A question addressed to a new person, or
to the same person as before but on a new subject‚is frequently pre·
11011 by sed tu in Plautus, to attract the attention of the person
addressed (‘ bnt, l say '), e.g. Bacch. 195, 410 1., Μ11. 648, Most. 1135,
Rud. 365, 987 ; and on this analogy may be explained the sed ego, sumne
in Most. 361, where Tranio addresses himself. etiam, ι11111, so 851;
eliam uigiles? 3831191111111111111.

quae diuos the omission of the antecedent is a characteristic
Plautine idiom; cf. Mil. 691-694(1111101), 1077, Capt. 941, Rnd. 614,
1311, Amph. Prol. 38 and 449 11011 ego ille' obtempero quod loquitur, 110.

513. respexie, 01111111 (516), 01. ou 68, 111.

514. pax minist oum, ‘Ihave made my peace with ¹.

515. solo, ‘so yon said before ¹, half ironioally; ef Aul. 434.

111111111111 for the tense 01. 519 and on 811.
516. nil . . . 01111111, see 01111.
prouidero is here hardly different hom prouidelo, cf. 590, 687,
921, 1007 (certauere), 1103, 1143, 1151, 1174, Rud. 330, Capu 315 bene
1111111111· bene profuerat, 11011 11111111· par m'l, Contrast 111, 140, 689,
1007 (1101011111).

517. quis from queo.

518. Herculem, ie. as Ἀλεξίκακος. With the invocation to Hercules,
exit Theoropides. Tranio 011101 him as he goes, and then, reflecting
on his handiworlr, stands aghaat at his own audaeity.

519. eta‘and.. ‚too’3 trans. ‘audsodoI'r 10113 7, 416.

531. Enter the money-lauder from the direction of the forum (town),
i.e. by the stagedoor to the right of thes tators. As some little time
is supposed to elapse before his entrance moes not 111 the departiug
Theoropides, who perhaps leaves the slepe by thesaure door (right;
unless we are to infer that he met the ven or 01 the house at theharbonr,
cf. 547). The money-leuder does not see Tranio till 560.

molestiorem, ‘ unlnelry': cf. 504, 563.

argemo 11111011, ‘for money (put 011) at interest’,-argenlo
faenori collocando. That this is the mean is shown by 535. But itis
difficult to quote an exact parallel, whether 1111101111 a dative of the end
served, as generally assumed, or a locutive. The nearest thing to this
adjectival uae are such phrases as 1151111111 receptui Cic. Phil Xlll. 7.
15, salui 1111111 Cato, R. R. 5, ludices domi duellique duellatores Capt.
Prol. 68; but the gerrmdive is usually added, as in 1111111111 colonial

 

