144 ’1011411140 [aa-an ¹

804. The lacuna in P may be filled with stultum laudasse (Kayser,
alter Ritschl) 01 se apstinere (140). ·

803. The lacuna in P mayhe filled with odiose (leo), 01 uerba ut.

804. Simo, added by Schoell.

810. Hiatus at change 01 speakers.

813. lias su plied by Guyet. ’

816. After this line P have-

Vin qui 0411401411 Apage 1114111 perductorem. non placet

Quid ortt errabo potins quam perductet quispiam,
which occur again in 4 (1111414111 form 41141844. Their presence here
(41141816) has been ingeniously explained by Seyffert (Berliner Philo·
logische Wochenscrist, 1887, p. 781) 41 (144 10 some actor's copy 01 the
play, in which lines 8451. (apage istum . . . perductet quispiam) were
entered in the margin 41141 816 as 4 substitute 101 lines 817-847, which,
however amusing, are not necessary to the action. The chan ed 101111
01 the lines would be necessary in order 10 adapt them 101 411 new
context. There 414 other indicatione 01 such shorteniugs 01 long scenes
101 stuge purposes in the MSS. 01 Plautus: e. g. Capt. 9581. (as Seyffert
thought). Compare note above on 246. ·

834. ludificat Bentley, 101 LUDIFIOA'I'UR AP. UNAOOB·
mx A, cornix una P. Duos A, duo P: so also in 834.

833. This line appears only in A, which has UIDEOB 101 uida
(before nam); corrected by Studemund. ·

842. Scan latius as a dactyl (which is unobjectionable in the first
1001).

844. Hunnorum A (cs. Asin. 349, Α41. 481, Curc. 474, Epid.
358, 444, Pseud. 891),4<11014111Ρ (01. 999, Mil. 930, Pseud. 1436).

846, Η414 Ritschl introduced part 01 what the MSS. give 41141816
(see crit. note). Hence the apparent omission 01411114 01 the 14111.

851. modo supplied by Ritschl.

854, nnunnunnms A, 1414 qua 1111 P.

. 853. Seyffert (Berl. Phil. Woch. 1889, p. 343) shows thatin this
¹, phrase co ego is the regular order 01 words at the beginning 01 trochaic
1· lines, ega eo at the beginning 01 iambics. It seems then that in both
cases the verb is put in the rise 01 the 1001, aud the nnemphatic prononn
in the 1411. But this rule does not apply 10 the componnd abeo, which
is offered in this passage. by A (neoniam), aud which would 4110
14411 (withstrdm).
854. alt‘quis supplied by Ritschl‚ as suggested by Weisc.
858-903. The 111111 Cannensi falls into two parts :—
(A) 858-884, solo 01 Phaniscus.
(B) 885-903, duet 01 Pinacium and Phaniscus.

The metres are very miscellaneous; and it is difficult 10 144 any clear
scheme 01 correspondence 01 the form to the thought. See Leo, na
ssantinnchcn Cantica und die hellenisticlte Lyrik, p. 95. 844 Τ41)14 01

41141.

The 1441 01 Α containing 859-890 is lost—Before 858 A has the
heading 01 a new scene (eumenus, PINAO‘IUM), which implies

 

