Ι 54 PLAVTI [V. 1. 66-725 2. 1-.12

TR. Ne saxis: 111111 elixus esse quam 11111 11111 1111-
. uior. 1115
TH. Exempla edepol 11111111 ego up)
,’1-. TR. Qula placed, exemplum expetis
TH. Loquere: quoiusmodl reliqui, quom 11111 abibam,
sssium?
TR.Cr'1m pedibus, manibus cum digitis, auribus, oculis,
labris.
TH. 1111111 rogo.
TR. Aliud ergo 1111 tibi respondeo
8111 eccum tui gnati sodalem uideo 1111 nunc in-
υ,1111111 ’ 1111
Cillidamatem: 1111 praesente 11111111 agito, si quid uoles.

CALLIDAMATES. THEOROPIDES. TRANIO.

CA. l'lbi ego somnum sepeliui omnem atque 1111111111
1111111111,
Philolaches uenisse 111111 mihi suom peregre 1111 patrem,
Quoque modo hominem 111111111111-1111111111111111 sit.
Ait se metuere 111 conspectum 1111· patris procedere. 1125
Ndnc ego de sodulitate solus sum orator datus,
Qui 11 patre eius conciliarem picem. Atque eccum optume.
Idbeo te 1111111, 11 111101 quom Aduenis, Theoropides,
Peregre, gaudeo Hic apud nos hodie cenes: slc 1111.
ΤΗ. 011111111111,111111111111; (1116111111 31111111111131
CA. Quln uenis? ω
TR. Promitte: ego ibo pro te, si tibi 161 lubet.
TH. W* etiam inrides?
ῥἰἴῖ1ῖ1111 prote ire ad cenam adtumo?
sego 111111 fixo, ut meruisti, 111 crucem.

 

