MOSTELLARIA ·

991999·
707·7Π“690·692·

713 919119 tetrameter.
114=⁶90÷59‚2·

715, 716 cretae tetrameter.
11-699999·

718-799 919119 tetrameter.

791 1119911911(1-’ w ὗν- έν).
791-794 cretic tetrameter.

716 uncertain.

798 11991919 tetrameter cat
799-759 919119 tetrameter.

733 uncertain (ree crit. note).
734-739 919119 tetrameter.

737 machaia tetrameter cat.

738 cretic tetrameter.
7392690⁴j9²·

749 11991919 tetrameter cat.
749-745 iambic tetrameter.

746 iambic tetrameter cat
747-789 iambic trimeter.

783 bacchiac dimeter ÷ Reizian
78Σῗι7ς8ῃ9. 19991199 tetrameter.

{gi 19ζ9ξὲ1199 tetrameter.

19²· 3· ,
9991999119..
858 iambic dimeter 9 Rerzran
8igoiirliiraeauc dimeter 9 Reizian
8 53¹3& 9199999119 dimeter eat.
869 9199999119 tetrameter.
863-867 uncertain.

868 Reizian colon (bis):

9999999999.

..mmmm ‘⁹⁰²¹'

870=868.

871, 87519991199 tetrameter (879
uncertain).

874=868

875 bacchiac tetrameter.

876 9199999119 dimeter.

877 iambic dimeter 991.

878 9199999119 tetrameter.

879 919119 tetrameter.

880 iambic dimeter ÷ Reizian
991919

881 919119 tetrameter.

889 trochaic dimeter cat. 9119-
91919 tripody 9991.

883, 884 11991919 tetrameter cat.

885 a-886b trochaic dimeter eat.

887 uncertain.

888 anapaestic tetrameter.

889 anapaestic dimeter.

890 bacchiac tetrameter.

891 apparently a Reizian 99191 9
9 19991199 dimeter.

899 liambic dimeter 9 Reizian
9991.

89511991919 dimeter 9919 Reizian
colon (ora894, i.e. me rit tihi
maledicam).

894 trochaic dimeter 9919119-
chaictripody acat

895 9 896 anapaestic tetrameter.

897, 898 11991919 tetrameter cat.

899, 999 iambic senarius.

901 anapaestie dimeter cat.

999 a anapaestic dimeter.

999 b iambic dimeter.

903 anapaestic dimeter.

904-992 trochaic tetrameter 991.

995-1949 iambic trimeter.

1041-1181 trochaic tetrameter 991.

 

