176

131, 381 (dependent question);
ι4)<111111111’, 143; prospective,
wumthfflm
QuestlonundExclamat1ons(not
injunctive)‚ 149, 5563 with qui
or quom (not prospeetive), 158,
494, 896, 1100, 1148; with
quisquis, 1733 Present Subj. 101
1111131, 5511111861, 803·

suus qmsque, 154.

8711111111, 51, 89a, 92,156‚ m,
465, 641, 684.

taceas=tace, 388.

We, 754

talentum magnum, 647.

lam diu, 5⁰2·

tamenetsi, 1167.

tandem, 797.

techinae, 550.

tempestas, 751 3 tempestates, 18.

tene, 333.

tetulit, 471.

Theoropides‚ p. 61.

Tranio, p. 60.

Tranius, 560.

Trans. Verbs without object, 164.

Tribraclworlswithictusonsecmd
syllable, 508,1100.

tricae, 571.

turbare, 416.

lllquidem, 176.

MOSTELLARIA

tute, 168.
tutin, 369.

nah, 156.

ualere, 374.

uel, 199.

uelle, 13 (si uoles), 741 (uellem,
uelles).

uelut, 159.

ueluti, 705.

ufinire, 1051.

Vetbal subst. in io, 6, 34.

uero, 15, 178.

1111111...

uicinia, 1061.

1110111545, 730.

uideas, 143.

uirtute, 33.

uitilena, 113.

uitium, 107.

ultro, 110.

umquam, 164.

unde=a quo, 547.

unus, 691, 983.

uersari, 191.

uorti, 639.

11101051· ,

usque, 1333 usqum, 449.

ut, 44, 168. ⁷89, 992, 99³, 1017·

utib1hs‚ 859.

utrique (plural), 1137.

 

