112

01221112110, 6.

Colloqninlism, 51.

columen, 765.

comminisci, 662.

commodus, 255.

9:0ngng 1112610110οη Ρ101.811117”.
prospective 57, 1011129011, 555

congerro, 951, 1049.

00212010, 850.

Conjunction 221112511010105020021
exp„ 815, 1059.

conpendi 120010, 60.

contra, 1105.

contui, 858.

00112111, 745.

{ffi'tisfflilii' 1392 (201 011808).

02121111, 526.

Danista, p. 61.

danunt, 129.

Dative, 921 01 028 served, 1221,
288, 552, 648, 922(1), 1088,
1091, 109212108102108, 125.

Ι)001021102,4111, 1107.

degere, 521, 554.

‘.,Deliberntive'SubJ' anunsuitable
term, 5711 Ε1021121, p..170

delicatus, 947

Depend QuestionorExclnmation
1212810,1419 1nSubJ89, 166,
with‘ aritieipated’ subJect, 254
(12810), 969 (Subj. ).

Deponent,Pe1lect Partic. with
10100 01 Ρ101021, 85.

desinere, 958.

desistere, 787.

801112210, 646.

81 10 ament, 1129.

Diapontius, 497.

81010010, 8 (228 0111. 2010).

dignissomnm, 52.

Diphilus, 1149

discipulina, 154.

disputare, 1157.

8111152210, 415.

dini, 222.

MOSTELLARIA

doctus, 186, 279, 412, 1072.
8021221, 801111, 801110, 801 ; 878.
828221, 257.

dnm, 685102011110, 120.

ecastor, 157.

0000 ,4961 0000221012, 660.
000221, 85560

ecquis, 988.

0110 10 021 andcompounds, 12.
0110178.

01 (121011001151),79
021, 91111111 6.0021,419.

enim, 551, 92.

coago 02825000, 813.

0150,174.

011, omitted, 551 (1210115850.

etiam. 281. 4²1, 414. 112122.
10001 with quoqne469, 1110.

etiamne, 522, 957.

02, 241.

0202110, 152.

0250, 2’60.

exempla (plural), 192.

exin, 227.

exire, 1.

exradicitus, 1112.

0110111210, 594.

120010 21111221, 222, 821. 455.
facetus, 45.

lactum optume 449
1202011, -.0,552

1212. 557.
familiaris ,441

12110,68.

Feminines' 12 inm, 255. ’

ferox, 890.

1011211111, 19.

ferriterinm, 744.

fiducia, 57.

Figura8 etymologica, 82, 562, 985,
115 .

10111, 405.

fortunae, 48.

forum ,1051

Frequentalives, 54, 116, 568, 581,
602, 609, 810.

 

