174

manuplares, 312. ’
maxume, 1009.

mel, 325.

Menander, 1149.
merenda, 966.
metuculosus, 1101.
Mirrors al Rome, 168.
mirum quin, 493.
Miuargyrides, p. 61.
miseris modis, 54.

' modestia, 161.

modus, 139 ; plural, 54.
moram faeere, 7 5.
mores, 168, 186.

mula, 878„
multimodis, 785.
musice, 719.

nam, 133, 191, 258, 368.
1111011041.
ne (luten). 15. 5⁶2·
”⁶ul8’lttlllltllllldllh
1 .‚ , .
1ἔ-ε1ο1, 110. ’
ue, 561.
-ne (asseverative), 508.
·ne=noune, 361, 611, 660 850.
uec=nou, 240.
nempe, 491; dimum, 555 a.
nequam, 105.
nequiter, 411.
11111151·
, ι
Neuter Adj. used 11 Noun, 110.
nimis, 166, 178; nimis quam, 511
nimium, 71 ; nimio, 71, 1001).
nisi, 178, 663.
nomeu, 614..
nominare, 586.
Nom. for Voc, 311.
1011911197, .
numems, 19.
nummus, 115, 5353 tres nummi,
3573 plumbei 1., 891 7 geu. plur.
nummum, 357.
numquam, 418, 1113.
nunciam, 74. .

MOSTELLARIA .

obolere, 39.

occlusa iauun, 444.

ocius, 679. Ι Ι

Old forms : ahqu1, 1745 attigntis,
468 ;·coutempla,166, 171, 1823
111111111111
haec, 504, 640 ; illisce, 5101 iu·
11111111, 116; med, 1109;
ἓὲῐῗὲ““ῗὲεῖ”9ῐεὲρὲἑῗξ’ ⁵133
oiiffldl⁷0⁵f³viii⁰il0⁴le¹² .

1331 ¹19·

opera,6o, 111, 159, 804, 1009,
11ἓὲ11.

oppido, 136.

optume, 6863 eccum opt, 1117.
3111681..

paenissume, 656.
{tltlllllltluffftllfflsfflltj
1o8o; os Subj, 68, 116, 849.

parco with accus, 104.

patibulatm, 56.

patronus, 141, 407.

peculium facere, 864.

1³0¹» 500·

perductor, 845.

Pefegoeu ²51, 976,

Perfect Actlve, m -it, 646, 656;
of ire, 253 prospective, 80.

Pers. Puss, 694, 994.

pergere. ⁶4. 54⁶2 9⁶3. 1051·

pergraecan, 11.

perpetuos, 147, 556.

9411411110, 164.
1ematmm, p. 60.

Philemon, 1149.

Philolaches, p. 603 geu. 1 374

piscatus, 67, 730.

pistrinum, 17.

glffiagnodlassggs' 186, 153, 155,
368, 3751 4²71 7¹⁶1 7¹9³ 770,
815, 984, 1171. .

 

