166 MOSrmARIA [1113-1179

vithmfidmoe: &mmm-mdeffldffinny. uypn
visimnlenfldntimfflovsthelinofsqffutvhovithtloeddffi
aignsthelinetol'mio( 771. nqmedeplhniiekfimins

ffigfflffl.
unm suppfflbykednon

1112.Sol{fillaer‚foron1ni1mP. 22:151: to‘getzidofi’
112450n=nhhiatuseithenstemorzsterhnim-Inthe
lastfootdthellnethefinalsoflnlifimsistobedroppedh nmning:
so Rnd. 103, =‚‚11 816. Thisprinciple madondbyc'mn(0nt
3161), myhefflnsnnedbyhmfius(1ffm·bu’pw·s‚&.n)
1127.Sc2n=1111111ms1fmpm(pmbe101ennstop).
1134imP. Tnemnnng ffludandplnr immunia
Phumlforixenc,fflaec),butmnottohubolsshennnmtheten; we
NenehtPotmenlllpp.399‚4o1f. amusingffonetop), 16011
lhavensonnnvedingivngthevholelimtoffiuidmm ’1611
snitsthesedtnof1135bettuthantofollowthelffiingivi11g01'c„
tacestTnnioz seeon511.

1155. 86ι111166161151116εμα661016161666ιιιωι.

1136. dqumlnffisorloqmroP. hngmshmfronm
fffflffi‘ togiveinsmtion· (sollo-tdbydependmtnon

1146ῗῖ6) 1666066111Ρ, supplmbymtschl

¹¹46 Restored by B‘deheler nnd Leo: 11 mim dephilo 1111
061101606161 P.

1155. aditBentlep fondiitP.

1156 6οΜ61616101Ρ100161666111(0161111)116110016(οιᾳω)Ρ.

36171 mamgpgffibayt msc> 100 iam 4⁶3·

1165. 8011111116 hiatusastersnpplisi; 61 06990

1166. TR. post suppliedby Mdller.

1168 1616 ppliedbyGuyet

1169. amitte Ussing, lor remtte P which· ιε defended by 11616615,
Dc Praeleusmankis, p. 51, in spite 01 the ictus on the nmoeented
syllable (rlmitte). For the mistake 01 the MSS. cs.1171.

1172.LacunainP,1uppliedbyRitschl. astat Rilsehl, sor 16th
11111611713 uqzzdm {ng tffipssthcssffl ι11831ιὶ0ιοῖ gemundi} 615116. ff
6166516160 311.

1¹14· So Acidalius, sor uerberibus 61 nit quietusP31l1e 16111116 01
the word· acoent at the fifth rise is compensated by the word- nocent 011
the menth3 possibly too uerbmbus had a secondary acoent 011 the first
syllable (6261161161).

1175. Hmtus 61 change 01 speakers

¹111· So thschl,forun11m noxiam unam queso 110 P.
’,179 1 have written ibidem sor 1b1P sor scansion (iblaem) see οιι

1061.

 

