111 1101111111111 [91314

913· 11111111 11119111 1 01. ou 647.
istis, vague1y‚ 101 cis or illis, 01. 669. For similar vugueusss 01 ln'c
ct 011540. In 18 1 althesam 11011 isv ' „deoramus
iste, lic, 11117 111 11551117 is uu illc.
917. subegi, suffixurum-'⁶
faenore: es. ou 53²·
918. 1111, ‘the mun who sold it ', 01. 011 913.
1111110111 ct on 648.

910. 111 enimuero, ‘ let it be so’.
th bnpkqua opinus snpoiet, ‘ 11111 there may be uo excuse 101 demur iu

e 1 un .

911. ugerf, ‘ or ruther’3 01. ou 199.

denumereuero: ef. ou 516. .

911. ut euim ne...oit‚ lit. ‘but,‚ look you, let there 1101 he',
hlrzlrtlrtht‘hlzltozrlhr „fflhhhffiff Ξῗῑίᾞέἒ
tunicas labeas, Stich. 600 al illc nc suscenseat, Pers. 541, Rud. 775.
qnid captionis, ‘some trap'3 01. Cic. pro Quinct. 16. 53 si in panocla
rc captionis aliquid ucrcrcrc. Plautus uses the word captio in five other
places, and always in the sense 01 ‘trrp‘‚ ‘quibble’r 1144, Asin. 790,
Epid. 197, 701, Τ100. 617. Lorenz end Ussing explain 1110111101 the
MSS. (which might possibly be retained in the above sense) as=froudl,
detrimento, 1 very rare sense (ef. Cic. Att. V. 4 4, Gaius Dig. XXIX.
3. 7, Iex Rubr. col. 1, V. 45) sud not so suitable to the present context
11 111 ’.

919Ρ1001110 modo, ‘ereu by way of ajoke‘, ‘eren in 11111’, 01. Rud
799 occupito oredo illis adscrrc uim ioculo pauxillulam, Stich. 23,

erc. .

925931212& (you ought to do so) because'; 0111111370, Mil. 1140.

postquam uum: 11011 156.
926. enim: ef. on 818. Here=‘ (quite true) 101 ’.
eom mi 1111011810, (10111111 (cam, cl. on Rud. 906) you should
be grateful 1ο me and my character '. This combinatiou (ego atquc
1111111111 meus) 11 quite Plautius: Trin. 394 hoc unum consolatur mc
atquc animum 11111111. Compare such expressions 11 scsc atquc aetatem
1111111 Rud. 486, capul atquc aetatem tuam ibid. 1346, 375. Meli atquc
animo 1111111 1011111110 111 Sallust, Cet. 5²· 8. The phrase 11 used by
Tranio is meant as 1 mere peri 1111111101 11111117 but Theoropides
iuterprets it humorously as though there were troo persons upum
whom he had 10 be on his guard. For the 1111711101. 01. Epi ·²94
Epidico labeas gratiam.
918. sut sepio, ‘I show my good seuse'.
epe te modo uuo : i. e. 11 distinet from your 1111111111.
teoum sentio: auironicalasr'clc3 .
„rome 111511ῒέἳέχέ Ἐῖἐὴιῗέἒὲἶῗῗρῗὲμῗὲ &ciffi
Theoropides is supposed 10 draw this iulereuoe sor himself, helreviug,
11 he does, 11111 the town house 1111 been sold.

 

