33 MOSTELLARIA [rs-ss

15. peregre, ‘abroad', with sense os motion towards; 10976. On
the other meanipps oi regr4 see note on Capt. 1. 1. 64, and 11. Most.
”iiiiii-giiii, 11.) ι1111ξ 6111111 >qaam curantur male. .

19. quom 1111 fastis studet, ‘now that he goes in 101 this sort oi
thiug’; quom, whether temporal‚ causal (1111111), concessive or adversa·
tire, ordinarily takes the indicative in Plautus; 11. 117, 149, 168, 432,
695, 711, 766, 858, 1118, 1156; 111, 1117 have temporal imperfect
indic. For special uses 01 the subjunctive with quom see on 148 (prospec-
tive), 158 (fuit quom), 896 (adversative). [A disputed passage in
Plautus is Truc. 381, where our two families 01 MSS. contradict oue
another: A has quam sordebamus, P have quara caderemus.)

. 31, quo 1111111, dac, :one who ere this hadn't his equal or 1111111 01
ὴωεᾞᾶῗαῗῐίἰοξηξέζᾷὠὴ Plautino word (=aeque), used only in
sisibtttttnttti tttttttttttttttttat‘iitit· itt
the second member 01 the comparison is expressed by the ablative
(quo ε ‘in comparison with whom ’); so Cas. 6841. neque ast aequefur't
rae senex quisquam amator adae ue 1111115111ε1111’); 11. the abl.
11111 aeque in Amph. 193 aallus c metuere osus aeque, and Cnrc. 141.
This phrase appears strange on first acquaintance, but is really the
same phenomenon 11 the abl. after a comparative; both comp. and
adaeque may be followed by qaam (cf. Stich. 274, 117) and there are by
the abl. (which expresses the standard in both cases). In Capt. 828
and Μ111.335,111 have 1 comparative combined with adaeque, aeque
(adaeque maanaim, miserior aeque) and followed by the abl.

31. Note the ulliteratiou and cf. 111, 143, 1641, 145 (pronounce
Pilolakes), 311, 353, 536, 550, 963, 976, 1171. For alliterations with
other letters 111111110141, 135, 171, 118, 351 733.

in allam partem p. 1., ‘bears the palm (or, in the slang phrase,
‘takes the cake ’) 111 the very opposite’.

33. uirtute tua, tthanks to you’, ‘owing 10 you'; so Truc. 741 de
ar nune 11111 suat taa uirtute, and 11. Most. 173 uirtute formae, Aul. 166
uirtute deuna Trin. 355, 643, Μ11. 676. Virtute is uot to be taken
elpurrai'a as Lambinus says it may be,

fautum without est. This seems to be one 01 those sentences 01 an
exclamatory 1111110111,111 which the usage 01 Plautus was to amit the
verb ; (trans ‘all this osvin to you and onr tutoringl '); 11. 11711111
hercle factum, ‘one to mel β’ right 1 wasi, Persa 775 tua sactum opera,
‘all owing 11 you!' Bacch. 195 sapienter saetam a uobis, ‘a sensible
thing to dol' Trin. 419 saetam ‘too truel’ Stich. 375 nimis factura
dane, &capital 1’ 11. Pseud. 361, 11994 10 Capt. 176 facete dictam, ‘very
3131111111. 159Μιιιι11111ἔ 11111111ιῖ1κῖ1 this is :especiallyi 101141111οἓ
ltreiltrtatbfftdttti titiis, lilingis 11ζὲ1 ·
493, Amph. 954. In such 1111111 Trin. 117, where factum is iu reply
to the question dedisti argentum? the omission 01 est gives a certain

 

