801-815] NOTES 125
oi the 10011. domum 11 11105 but the locutive domi ι ‘ 01 0110’1 own’, ug

the abl. domm 110111 oue's own 1010111001 ’,110 quite common in 1 gree (l)
variety 01 authors: e. g. domi cst (sometimes with (111), ‘I 1111001 my
own ’, Bacch. 215, 365, Cas. 547, Mil. 1154, Pers. 45, 111, Poen. 867 γ.
Rud. 191, 357, 1335, Truc. 554, Catuli. XXXI. 14 (ridete quidquid cst
domi cachinnorum), Cic. Att. X. 14. 1, De Orat. I. 55. 154, Phil. 11. 5.
11, 810, Seneca De Benei. 111. 3.1, Juv. l. 119 f.; domitrice Aul. 110,
Mil. 191 11, Ter. Ad. 413, &c ς domi nasci Cic. ud Fam. IX. 3, Art. 1.
‘iiiiii iiii· 1111111111· 11111111111
11111111...1.11111111111111
domo radio Cure. 68'5; domo defero Cic. 11οὀ1110111. 2. 6, 01. 9. 147}
domo profero Seu. De Beuei. 111. 8. 2, 01. Epist. 16. 8. We heve 1 simila
urage in English, e. g. ‘llou heve everything ethome, Andrew‚an
negd A110{Vi step 151)st 01 your way‘ (W. S. Luudor, Imag. Convers. 01 Milto
’ un . arve .
803. flet, ‘it shall be done ¹, 1 common formula 01 assent to 0 com·
mand, 01. 1038, Rud. 1037, 1337, &cz similarly fiet Mil. 192, Merc.
301. Both 01411011 promise: 0111111101111111Μο11. 920
804. do 11111000 operum, ‘I am 11 your service’. In 1009 the
phrase means ‘to listen 1ο’, 11 in Triu. Prol. 5, Capt. Prol. 6, 54, 618.
808. mulierem the objection oi Tranio 11680. The rubJect 11111
gnptleggrnt) oue to Simo und he 11111011 with 101110111111111; 01. uoltu
nse 11 .
0011010111, 01. on 401.
809. oppido, ree on 136.
810. eh, 01110 . . ,ingeni (814), 11 spoken in 1 low tone.
0111011101, ‘ remiud‘.
811. 1111110,01.01138 .
81ῗ. 1001110110, 1 hel 0111110, subordinate to the prohibition in the
next ine; .0n 11.
certine edmod⁵um, ‘to be altogether triumphent ’.
l 81huhhhlllbl'eilllih> fig ,1110111111 ἑῑὲἰῐςεῦὶζὰΡὴηῐιιε iu which humanus
¹: 1111 the 01111011 sense ‘humane', ‘considerate ', 1111011, indeed, 11000111
·in Mil. 1044. This sense, however, 11 common enough in Terence,
who had come under the influence 01 Stoicism, 11 0 member 011110
Scipionic circle: 01. Andr. 113 iaec ego putabant esse omnia humani
ingeni, Memmique animi officia, ibid. 136, Hec. 553, Haut 99
f (humanitus). 111 11111.167110111νο1“11111111111111, ‘inhumanity’.
· 815. Νο10 the 0041111110 conjunction, uniting slightly 1101010 010001
yet synonymour 01 10111011 (quin tu isi ‘why don’t you gol’ eud
2 in perspecta? ‘why not examinei') 3 101 the qum 1111011 1111011 mih
⁶ hlth verbe: othenrlre we ehould heve to put the note 01 interrogation
¹ nt rium, und thiris 1011 11011111. Compare Cept. 636 quin quiescis...
acsuspmdecrimmum...reiceet...amoueatque...tcmpis?
(here the order 1111101101). ’1110 631 may be treated ln thereme

1 ,111 1., hyrc 01511). ᾗ.. r
,1. 141... ... ,7 > .

Μ, 11η
omnuim-⁸ 10 Militi}

 

