158 MOSTELLARIA [549-197

549. Hiatus at oaesura ; a (pause maybe riade before omnib: 91. 1951.
After this line t> hare 555 au 57-559, which also recor in their proper
places: deleted here by Acid us.

55²· Dixtine Bentley, for Dtntin P ; Biatia ci Fay.

iii? 111151119111111111511111..5, a
avoid hiatus, and written unum for una P. Langen (Beitr. p. 14111)
shows that Plautus does not nae una cum in phrases meaning ‘go to 1111
with ’‚ but only the simple cura-For the nonelision of cunr before 91
κε511113599119911 suggests samolum, in order to avoid hiatus.

569. nequaquam Z, 1199 quoquom P (quam 13¹).

567. Hiatus st argento justified by change of speakers, as frequently
in 8every² 9117979ς 91 every kind of verre, cf. 591, 598, 586, 718, 798, 811,
945’699.5 s'alust'o'iachmann, for salue otiu P. υ . ν
8991111176 Δ999911191 availabla.

ghg.rffletr?m11enmaii’fflgrirhhedgim nuno abi P, reddet: nunc abi
Giyrfss'a. aaa romum Rrrseur (cr. suess in suasanus sarra, 1.
p. 59), nomm A, modo P (cf. 5851).

5851. This line appears in Α 9111 , which has at the beginning
911119111ΤΠο11θ or rtortnO. The ird letter may therefore be an
N. The letter 1191919ΜἙ1ΝΠ(8) looks like auM; heroe my reading ·
At nolo, priusquam sarnus (the sentence being interrupted by Tranio:
cf. 849).-Studemund s'rrfgosted (after Nan 99,·) priris da faenus, Seyffert
(aster At uolo) mehr p us des faenus: but the srngular number seems

out of place; ef. 587 9191991111 nugumr'ni3 589f.

595. tun suppli by Ritsehl; 91111111. 194-196, 511-594, Poen.
990, Pseud. 615f. Or supply 19919 aster tu; cf. Bacch. 1155a, Men.
487 (quid air, 119919). Ais is normally two syllables with the first short
ia Plautus3 of. 185, 615, 945, 959, 1954-0111111111 Romamn A:
but this i6nv601ves a false ictus on the third rise (omnidm), ci. explanatory
uoteon .

595. nisset Ellis, asoarii P (A is illegible), ne γρῦ Acidalius.
rtiffitttiti‘ttttritttatiatilillitati&
600.PreservedinA0n1y. 9 99 ⁶

601. Such lines as this arrd Mera 191 are appealed to by Lindsay
(Lat. Lang., p. 457) as evidenoe that dat was a naturally lo
syllable in Plautus. And certainly the line runs better if the fourt
rire is formed by dat alone (not by deit 1). But the rise before the
verse-endin ῦ-υ- (see Pref. p. vi, note 1) may be short; cf. Rud. 999.

605. So fi: date mihi tanus P, datin m. ſs? leo, daturin s. f Ussing.

607. Vltro te Seyffert, for Uli 0 . . A, Vetro 1ο P.

 

