ussa] 6611161166166 157

{gigo 16167613916661617 6616) would be 666616667166616561161466
wi out scurra -
TR. Ε1661161 iube illos 111166 66166 apsce'dere.
ΤΗ. Apscedite. TR. Aedis 66 irrigatis. Tangere
Vos quoque etiam? ΤΗ. Opsecro hercle, quor non dttr'gunt?
, [or, quiu ci dragum]
Tangere (468) is the reading 61 C ; it would be au 1611111116 61 indignant
question or exclamation, 61166 found 16 Plautus: ‘you touch it slsol'
i. e. to think 61 766 (166 attendant 616166) wanting to touch it also (66
your master hus done)l Quoque enirm (469) is a commun Plautiae
periphrasis for ‘also', 61. Amph. 56, 81, 281, 17, 755, &a Er heus
(467) ι666,Ι1671’ would connect 116611 with 4l1 7 cf. Bacch. 327. The
eud 61 469 (quin eloquere P) ia obviously corrupt: see Ritschl‚ who
thought that it 6661611661 476, aud Goets·Schoell; 161166 construction
dut} 11111111851111111111111311111161116111
2
666 11 readers the text intelligible at three obscure points (terram-
116 ue- rna.
q 465. 1761611611 (before non intellego) P, omitted by Camerarius
Capitdlc scelus suctdmst. ΤΗ. quidest? mm intellego 66611-86116611
(without caesura) ς ‘certa ratione vix emendabilis '.
478. sceleris Bentley, 16166616616 P.
481. Scantias in 947, 986.
484. Η16166 61 166 caesura, justified also 67 166 pause.
495. 7166767166 (Thau ides) suppliedb Ritschl: 166666 16 Ρ.

496. somme nsortuos su {fied by Schoell: 666616 P.

498. Hiatus at pause 161166 second 1611.

561. mc hic Guyet, 161 hio m01>; hic me macir Bentley (cl. Enuim
Anu. 559 V.‚ 66161. Most. 479, 481, Α616, 961).

564. can scelestae hae as standing 161 υυέ (161 16611 cl. ou 617).

568. bs'ctn leo, 1611116166 P; 16116616166 on the second 6711661661
a tribrach word rs very 1616, even in the first 1661 61 6 1166. 86 s'tdn
Mil. 1166. 866 ulso on 1166 below.
1161111118.ζὲ {1¹3¹ ..268181111111111111 Pul
(possibly a way 61 1661661165 166 length oi the first syllable, 666 66 499),
6. g. Trin. 565 Accdersmtss B. ι .
1811.. 118811.111.11“1ω611.11111,”13““”“”“’ ¹¹¹ ²¹¹⁶

5171. 1666116γί6 Ρ, 66 plied 67 Leo ou 166 lines 61 Ritschl.

561. 1161161661 Aci arus, GoetoSchoelh but 1116666666 person 61
mesni? sugrsszthfuciosstexntglie'ttfig: ffid⁵is3grsmnsstrcally 66667666666616.

568. 86 Bentley, 16116666661 (innoosbis Β) and 16 Ρ.

569. 6116116616 61 P, corrected to 611161 hodie B'.

557, 558. Lscuus in B, supplied by Camerarius.

546. Hoc su Bothe, 161 lte 1166 Ρ, which involves hiatus.

545. nrale supplied by Nierneyer.

 

