INDEX ΤΟ ΝΟΤΕ8

111111

11111111, 567.
fue or fu, 58.
sumus, 891 a.

fungi (with 111111), 48.

Future Indic., 01 resolve, 559; of

what shall be, md pers, 158,
,rm 111111
Fuiiirii’riifiii‘=si²uiure‚ 516. ·

Genitive, 60, 904 (partitive), 912
(01 exclamation).
gerere morem, 577.
Gnomie Pers.. 115.
gratim faeere de, 1150.
titis {²⁰40
, . .

gumeoeumr ⁷55·

hebere, 715;11111111., 545.

Hercules, 984.

hene 111, 680.

Hwthnr· 1.· 11181. 191. 549,
675, 686, etc.

nequidem, 1063.

hine, 596, 650, 1ο15.

hnc . . .qu0d (quie), 16, 51.

hodie, 6573 174.

huc-ad huuc, 687.

humanus, 814.

iampridem, 157.

1111, 704.

ibidem, 1179.

Ι id exemplum, 90.

infacete, 116.

11111111. 111. 8481 pronam
10953 igitur demum, 380.

ille, 398 3 1111111111, 110.

illi=illie, 515.

illisce, 510.

1111111, .,,.

inconciliare, 613.

iude - 111111, 879.

Indefinite 11111 Peri. 81115, 75, ²43·

173

Indicetive3 sec Dependent Ques·
tiens, Causnl Cleuses, 11111 under
names 01 Tenues.

industriae, 548,

Infinitive, 01 purpose, 673 01 111-
dignation, 4⁶93 dependent on
quiesce, 11743 Preeeut 101
Future, 17.

ingenium, 155.

Injunctive meaning, 89, 151, 388.

inpenetrabiliS, 1161.

inposisse, 454. -

insanum, 761.

inseruire with 111111, 190, 116.

interbitere, 1096.

interpolare, 161.

interpolis, 174.

intui, 836,

intus, 405.

ire=uenire, 547.

iste, istic (vague), 669, 9¹32 9831
istud, ista, 1154.

isti (adv.)=ietic, 1064.

111, 56.

iubere, 416.

iudex, 557.

-ium (iem), 155.

κατὰ nivenen, 115, 561.

1111, 841.
11011151111111.), 157.
12⁸¹ wnnng, 191911·
lectus, 3²7·

Lco's law offimd s, 40·
licet, 40²·

liquidus, 751.

iudos 111111, Arg. 7, 417.

lutum, 1167.

mactare, 61.

male, 316, 881; m. habere, 545.
melum (Interject.), 6.

malm, 551, 1071.

manci io poscere, 1091.

men 0, 511, 679.
manumittere, Arg. 1.

 

