yon-731] μ NOTES 121

701. 00111111 oum am, cf. inuestigare cum an, Aul. 715.

707. 11 onia...lrahet, neminem, loosely sor neminem comm qui
...habene For atque eom ‘and that‘ cf. Amph. 741, Τ1111. 757 (as
emended by Gulielmius) ; atque ambas Bacch. 569, Rnd. 894.

1304 1011101111, ‘troubles with its visits‘‚ 11. Ces. 116 myropolas omnes
so icito.

lbi, ‘in such ceses', 11. 109.

705. ueluti, ⁴ 101 instance'; 11. 01 159, 199 (uel).

706. exsequi, pleonastieally‚ as in Mero. 934.

00111111 eat=ccrtum est; cf, Trin. 170, Amph. 705, 811.

708. F amiliar addressea to the audienoe were common on the Plentine
stage, 11. 1801, and on Capt.Prol1o. The tyranny ol rich wives is
also a favourite theme with Plautus, 11. nul. 498-535.

nt=quales‚ aee on 149.

7191. (111110, ‘owing to mine‘. 1. e. by her action: 11. Truc. 741 de
eo (mento) bene sunt ‘they are enjoying themselves owing to 11111
money’, Poen. 517, 737 qua de rel Cas. 415, Truo. 632, Pseud. 661;
similarly propter in Aul. 115. See critical note.

peina fore mihi, impersonal. Plautus also uses the·personal benc
sum=bene est mihi (e. g. Truc. 741), but he never hasa personal con·
struction like uxor mea benc cst mihi ‘ my wile 11 kind to me ⁸.

queo me hebeat male, ‘considering how badly she treats me ’.

715. hoo habet, ‘I have himi' ‘a galpable hitl’ lit ‘he hus itl’
(metaphor 11011 the arena) : 11. Mercatios ‘l have itl and sonndly too’
Rom. and Jul. lll. 1. Tranio is triumphing in imagination at the
success 01 his stratagem‚ aa in Rud. 1¹43 Trachalio anticipates the
discomfiture ol his opponent with hoc habet, ‘so much 101 Gripus l’

ducerem, ‘ lead hythe noae ’, cl. ductare 845. For the sequence
01 tenses see on 89 h.
716. dolo... dolorem, a pnn like pessumis pessum 1171.
e ί ) ¹ ¹

..1.’.1111111111311111111111111111Μ ‘'³²‘'

teneo, ‘1 am taking by the hand ’‚ 11. on 333.

amioe 11011, ‘ you are very kind’, ironically.

711. quid nuno, ‘Isa ’τ 11. 171.

ouem moxi> i. e. 111111191101111111711111111, ‘when is this sort 01
thing to 11111’ Trans. ‘how much longeri‘

quid eatl’ ‘what do yon mean l·

quod solet fleri hio, ‘the usual goings on here ’.
Bayrg. The tsentiment is, apparently, ‘ a short lile and a merry’, aa in

cc . 11

719. 11111101, ἅπαξ hey: 7101111κῶ1, ‘stylishly’3 11. 1101 σκευάσαντα
μουσικῶς Trng. Com. Gr. IV, 5⁸3·

730. 111111, 11. 0145.

praesto, cs. 67 : 101 the asyndeton aiter uino et ur'ctu 11. Rud. 930.
probo, eleotill: 101 the thoroughly Plautiae asyndeton os the
two adjectives see on 105 1.; 101 the meaning 01 probro, on ²43·

731. uite, ‘a lise worth living '.

 

