48 . PLAVTI . [IV. 8. ²¹·32

SI. Quid s6mnias?
TH. Egone? st quidem tu, qui fstoc te speras modo
Ροῑέεεε ἀίεείιιιιιῑέιιάο infectum hoc reddere. 1015
SI. Quid autem?
. TH. Quod me apsente hie tecum fssius
Neg6ti gessit.
SI. Mecum ut ille hic gesserit,

Dum ιιι Μιιο ffiffiam? aut qu6
³ die? 1018, 1019
ΤΗ. Min& tibi octoglnta argenti d6be0. 1020,1021
.SI. Non mihi quidem hercle· uerum, si debes cedo.
Fides seruandast, ne fre infitias wpbstules
ΤΗ. Profecto non negabo debere, et dabo:

Tu cfiue quadraginta §coepisse hinc ne neges. 1025
SI. Quaeso edepol, huc me adspecta et responde mihi: 1026
q s ἰ s s iargenti minas? 1026b
fu s s s s ego dicam tibi: 102'60
ta s s ιι s mihi 1026cl

de te aedis s ille aedis emerit. 10260
¹& ¹& ss 4(

*

* * * *
4(
*

*
*
*
*
*
*
ι *
*
*
*
*
*
*
*

«ιι- «ιι- «ιι- -ιι- «κ- -ιι- «κ- -ι- -κ-

«ιι- <11- ‹11- ‹11- <11- ‹n- ‹11- <11- ‹n- <11- ‹11- ³1—
41- ‘’t- «ιι- -n- ‹11- ‹¹1- -x- «ιι- ‹11- ‹11- ³¹-

«- ὕ, «ιι- -ῑι- <na-,³1- -ι- -κ- -n- α- «κ-

 

