1051-1115] CRITICAL NOTES 160

1051. Hiatus at 01011111 a pause may naturally be made 11101 immo
(⁴ on the contrary ’); so 549 (before omnia).

1055. I have written this line as it stands in B (partly in the margin).
{galiug ῧίξίᾰὲοτ ml) 101 st ms. Deludificatust me hodie indignis

ts t , .

1057. With hiatus at 0101111 justified bytho pause; and also after
opsecro, before the verse-ending ῦ- υ -.

1059. a me supplied by Palmer.

1041. For the soene heading see on 1064

1044. Scan noim hwa without elisiou: 01. 011155.

1051-1055. 80 A, as we now know frons Studemuud's Apograph.

1055-1061 ionnd only in A, and in 1 mutilated condition 1 the italice
denote the less certain letters or emendations.

1061. Proloccu· may be scanned with short prae· before 1 vowel, as
in classical verse; 01. 111107110- Trin. 648, praei Rud. 1555.

1065. For the ictus eno nocais 01. Aul. 605, Μ11. 155, 775, Poen. 901,
Pseud, 1151 (Luchs, Comment. Pros. Plaut, 1885, p. 13). For the
scansion hicquidm 01. on 176.

1064. A begins a new scene here, headed momentus,
mmo, which implies that its 100110 heading at l. 1041 (on the lost
page) must have been ’11111110 alone (with annuos-the rote-
written below it). Otherwise P.

1075. This is the last line 01 the pla preserved iu A.

10771 have inserted tu, and· tten moenis 101 aduenis· P;
' oppssrgnel 'istissitsidbes'bzrieiiq tcesrrpgoy 111111111ῒέ011) 10 supply the lacuna 01
the MSS.; 01. E id. 54, 157, Cist. 615.

1086. Α 1 01 Tranio appears 10 have been lost, 11 11 shown by
the istuc Mem 01 1087.

1089 ff. Ι have for the most part followed Ritschl; immo 1090 is
transposed from 1091, where it will hardi 1010.

1095. The sup sed cases 01 1 lon nal syllable in igitur are all
dis sed 01 by acobsohn's 1111(1001101.71.ν1)1 Most. 595, 1095 (01.
37 ). Amph. 409, Bacch. 89, Mero. 901 ; Amph. 719.

1096. bean ego: 01. Mil. 141, Aul. 457, &c
οι1098. lsiither scau with hiatus (alter uolo) or read with Schmidt illisce

. 10 or 1111 P.

( 11500.) So the MSS. (P). ln the present state 01 our knowledge it is
soler to leave uis serere as it stands, though the scansion 11 uncertain:
uis serere (with short n'se before the verse-ending ῡ- υ-, 01. on 601,
984) or uis serae: 01. Radiord in Trans. of American Phil. Assoc.
XXXIV) p. o⁶; Editors since Bothe have transposed the words:
sirm ss .

1101. meticulosusis the 10101 and prosody 01 the word as attested hy
the two passages 01 Plautus in which it appears, here and Amph. 195 s
correct Lewis and Short.

1110. 8010 with hiatus at the diaeresis.

1115. hodio inditus (inultus) (1011110111 tint P cannot be restored

 

